APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:vU/l6g10ZoC28X8cbmDWG5Qf1zBocQvDqain4SF/deQ=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notobuku_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

NB_ALLOW_DANGEROUS_DB_COMMANDS=false
